# driver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mockServer.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/driver/: MyApplication.java
app/src/main/java/com/zzy/driver/job/: DemoSyncJob.java  MyJobCreator.java  TestJob.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzy/common/base/: BaseLoadingActivity.java  BaseLoadingFragment.java  BaseTitleBarActivity.java  BaseTitleBarFragment.java  BaseTitleBarLoadingActivity.java
common/src/main/java/com/zzy/common/constants/: EventConstants.java  ParamConstants.java  ScmConstants.java  SpConstants.java
common/src/main/java/com/zzy/common/job/: LazyJob.java  LazyWorkJob.java  MyJobCreator.java
common/src/main/java/com/zzy/common/utils/: ActivityUtils.java  CommonUtils.java  GlideConfiguration.java  HttpUtils.java  ImageLoaderUtils.java  JsonUtils.java  MyActivityManager.java  MyToast.java  StatusBarUtils.java  TimeUtils.java
common/src/main/java/com/zzy/common/widget/: TitleBar.java
common/src/main/res/layout/: applib_title_bar.xml  back_titlebar.xml  base_loading_fragment.xml  base_titlebar_container.xml  disconnect.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
community/: build.gradle
community/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zzy/home/api/: EntryHomeActivityAction.java
home/src/main/java/com/zzy/home/base/: BaseHomeActivity.java  BaseHomeTitleBarFragment.java  BaseHomeTitleBarLoadingFragment.java
home/src/main/java/com/zzy/home/view/: CityActivity.java  CommunityFragment.java  ExamFragment.java  HomeActivity.java  MineFragment.java  SchoolFragment.java
home/src/main/java/com/zzy/home/view/fragment/: CommunityFragment.java  ExamFragment.java  MineFragment.java  SchoolFragment.java
home/src/main/java/com/zzy/home/widget/: HomeTitleBar.java
home/src/main/res/layout/: home_base_activity.xml  home_city_activity.xml  home_community_fragment.xml  home_exam_fragment.xml  home_mine_fragment.xml  home_school_fragment.xml  home_titlebar.xml  home_titlebar_container.xml
home/src/main/res/values/: colors.xml  styles.xml
login/: build.gradle
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/zzy/map/: MapActivity.java
map/src/main/java/com/zzy/map/api/: EntryMapActivityAction.java
map/src/main/res/layout/: map_map_activity.xml
map/src/main/res/menu/: map.xml
question/: build.gradle
question/src/main/: AndroidManifest.xml
question/src/main/java/com/zzy/question/api/: EntryQuestionBankActivityAction.java
question/src/main/java/com/zzy/question/view/: QuestionBankActivity.java
question/src/main/res/layout/: question_bank.xml
school/: build.gradle
school/src/main/: AndroidManifest.xml
school/src/main/res/values/: strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/zzy/update/: UpdateAppHttpUtil.java
update/src/main/java/com/zzy/update/api/: CheckUpdateAction.java  TestIdleAction.java
usercentre/: build.gradle
usercentre/src/main/: AndroidManifest.xml
usercentre/src/main/res/values/: strings.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/zzy/webview/: WebViewActivity.java
webview/src/main/java/com/zzy/webview/api/: EntryWebViewActivityAction.java
webview/src/main/res/layout/: webview_main.xml
welcome/: build.gradle
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/zzy/welcome/: WelcomeActivity.java
