apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zzy.driver"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        //SCM
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
    }
    //配置keystore签名
    signingConfigs {
        debug {
            try {
                storeFile file("./keystore/driver_debug.jks")
                storePassword "driver"
                keyAlias "driver"
                keyPassword "driver"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        release {
            try {
                storeFile file("./keystore/driver_release.jks")
                storePassword "driver"
                keyAlias "driver"
                keyPassword "driver"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        debug {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            //是否混淆
            minifyEnabled true
            //是否移除无用资源
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:multidex:1.0.2'

    implementation project(':common')
    implementation project(':community')
    implementation project(':home')
    implementation project(':login')
    implementation project(':question')
    implementation project(':school')
    implementation project(':settings')
    implementation project(':update')
    implementation project(':usercentre')
    implementation project(':welcome')
    implementation project(':map')

}

