<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您要考试的题库类型"
        android:textColor="@color/text_black"
        android:textSize="48px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="156px"
        />
    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="32px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14px"
        android:text="已更新至2018年官方题库"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="138px"
        >
        <!--car1-->
        <LinearLayout
            android:id="@+id/llCar1"
            android:layout_width="244px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100px"
            >
            <ImageView
                android:id="@+id/ivCar1"
                android:layout_width="244px"
                android:layout_height="128px"
                android:src="@mipmap/question_car1_selected"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小车"
                android:textSize="36px"
                android:textColor="@color/text_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C1/C2/C3"
                android:textSize="24px"
                android:textColor="@color/text_gray"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <!--car2-->
        <LinearLayout
            android:id="@+id/llCar2"
            android:layout_width="244px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            >
            <ImageView
                android:id="@+id/ivCar2"
                android:layout_width="244px"
                android:layout_height="128px"
                android:src="@mipmap/question_car2_normal"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货车"
                android:textSize="36px"
                android:textColor="@color/text_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2/B2"
                android:textSize="24px"
                android:textColor="@color/text_gray"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70px"
        >
        <!--car3-->
        <LinearLayout
            android:id="@+id/llCar3"
            android:layout_width="244px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100px"
            >
            <ImageView
                android:id="@+id/ivCar3"
                android:layout_width="244px"
                android:layout_height="128px"
                android:src="@mipmap/question_car3_normal"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客车"
                android:textSize="36px"
                android:textColor="@color/text_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A1/A3/B1"
                android:textSize="24px"
                android:textColor="@color/text_gray"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <!--car4-->
        <LinearLayout
            android:id="@+id/llCar4"
            android:layout_width="244px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            >
            <ImageView
                android:id="@+id/ivCar4"
                android:layout_width="244px"
                android:layout_height="128px"
                android:src="@mipmap/question_car4_normal"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摩托"
                android:textSize="36px"
                android:textColor="@color/text_black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D/E/F"
                android:textSize="24px"
                android:textColor="@color/text_gray"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="520px"
        android:layout_height="88px"
        android:text="@string/ok"
        android:textSize="36px"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="182px"
        android:background="@drawable/round_orane_bg"
        />

</LinearLayout>
