<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >
    <!-- 内容布局 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- 底部导航栏 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/llTab1"
            style="@style/home_tab_style">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                />
            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                android:text="sssss"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTab2"
            style="@style/home_tab_style">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                />
            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTab3"
            style="@style/home_tab_style">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                />
            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTab4"
            style="@style/home_tab_style">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                />
            <TextView
                style="@style/home_tab_tv_style"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
