<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@null"
        android:layout_marginLeft="32px"
        >

        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@mipmap/location_icon"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="28px"
            android:textColor="@color/text_gray"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="176px"
        android:layout_height="50px"
        android:layout_centerInParent="true"
        android:src="@mipmap/home_logo"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32px"
        >
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@mipmap/search_icon"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</RelativeLayout>