apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //SCM
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //基础库
    compile 'com.github.zealot2002:ACommonLib:0.3.0'
    //服务中心 start
    compile 'com.github.zealot2002:serverCentre:0.1.2'
    compile files('libs/scmProcessors.jar')
    compile files('libs/scmAnnotations.jar')
    compile 'com.squareup:javapoet:1.7.0'
    //服务中心 end
    //sp
    compile 'com.github.zealot2002.flySp:core:0.1.3'
    //job schedule
    compile 'com.evernote:android-job:1.2.6'
//    //event bus
//    compile 'xiaofei.library:hermes-eventbus:0.1.1'

    compile 'cn.jzvd:jiaozivideoplayer:6.3.1'

}